# Replication configs
listen_addresses = '*'
wal_level = logical
max_wal_senders = 20
max_replication_slots = 20
max_worker_processes = 20
max_logical_replication_workers = 20
max_connections = 200
shared_buffers = 128MB

# Logging
log_min_error_statement = INFO
log_min_duration_statement = 1000       # -1 is disabled, 0 logs all statements
log_checkpoints = on
log_lock_waits = on
log_temp_files = 0
log_autovacuum_min_duration = 0
log_error_verbosity = default
log_line_prefix = '%t [%p]: db=%d,user=%u,app=%a,client=%h '

# stats
shared_preload_libraries = 'pg_stat_statements'
track_activity_query_size = 2048
pg_stat_statements.track = all