listen_addresses = '*'
port = 9999
socket_dir = '/var/run/pgpool'
pcp_listen_addresses = '*'
pcp_port = 9898
pcp_socket_dir = '/var/run/pgpool'
backend_hostname0 = 'pg'
backend_port0 = 5432
backend_weight0 = 2
backend_flag0 = 'ALWAYS_PRIMARY|DISALLOW_TO_FAILOVER'
backend_hostname1 = 'pg-replica'
backend_port1 = 5432
backend_weight1 = 3
backend_flag1 = 'DISALLOW_TO_FAILOVER'
sr_check_period = 0
enable_pool_hba = false
allow_clear_text_frontend_auth = on
backend_clustering_mode = 'streaming_replication'
# pool_instances*max_pool*num_init_children*2 <= (max_connections - superuser_reserved_connections) (query canceling needed)
max_pool = 2 # number of distinct combinations of users, databases and connection options for the application connections
num_init_children = 80
# max_client_connection = num_init_children*listen_backlog_multiplier
listen_backlog_multiplier = 2
max_spare_children = 10
process_management_mode = 'dynamic'
# set to 1: refuse the incoming client connections with error message "Sorry, too many clients already" rather than block it when client connections > "num_init_children - reserved_connections".
reserved_connections = 0
# no shutdown
child_life_time = 0
serialize_accept = on
# serve 300 connection then terminate
child_max_connections = 600
# idle 5 mins to backend
connection_life_time = 600
client_idle_limit = 0
connection_cache = on
load_balance_mode = on
ssl = off
failover_on_backend_error = off

# read from primary after writing until session over
# disable_load_balance_on_write = always
# SET synchronous_commit TO remote_apply
# off -> transaction -> trans_transaction -> always
# dml_adaptive
disable_load_balance_on_write = transaction
database_redirect_preference_list = 'postgres:primary,test:1(0.6)'
primary_routing_query_pattern_list = 'SELECT 1.*'
statement_level_load_balance = on

# log
log_line_prefix = '%t: pid %p: db %d: '
log_connections = on
log_hostname = off
log_statement = off
log_per_node_statement = off
log_standby_delay = 'if_over_threshold'
# debug
log_error_verbosity = default
client_min_messages = log

failover_on_backend_error = 'off'
